{
  "name": "Dev4You - Soluciones Digitales Personalizadas",
  "short_name": "Dev4You",
  "description": "Desarrollo web, apps y sistemas personalizados para tu negocio",
  "icons": [
    {
      "src": "/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0F0F0F",
  "background_color": "#0F0F0F",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/?source=pwa",
  "scope": "/",
  "lang": "es-ES",
  "dir": "ltr",
  "categories": ["business", "productivity", "technology"]
}